
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Read Timeline</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>

    body {
      background-color: #FAF3F0;
      margin: 0;
      padding: 0;
    }
.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #007bff; /* Change the color to match your design */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure it's above other content */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container.loaded .loader {
  display: none; /* Hide the loader when container has 'loaded' class */
}


    .input-field label{
      color: #AE0098;
    }
    
    .container {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .timeline {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .timeline:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 5px;
      background-color: #007bff;
      margin-left: -1px;
    }

  .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: #D4E2D4;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.animate {
  opacity: 1;
  transform: translateY(0);
}


    .card:nth-child(even) {
  flex-direction: row-reverse; 
}

    .card:nth-child(odd) .card-content {
  text-align: right; 
}


    .card img {
      width: 120px;
      height: auto;
    }

    .card-content {
      flex-grow: 1;
    }

    .card-date {
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    .card-author {
      color: #666;
      margin-bottom: 10px;
    }

    .card-description {
      color: #777;
      margin-top: 10px;
    }

    .totalRead {
      text-align: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #C0D6E8;
    }


  #mile {
    display: none; 
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
      margin-bottom: 20px;
      background-color: #D4E2D4;
      z-index: 1;
    
}
    .hide {
      display: none;
    }
    #milestonesBtn {
      display: block;
      margin: 0 auto;
      border-radius: 1px;
     background-color: white;
    }
  span2{
  background-image: linear-gradient(
	to right,
	#462523 0,
  #cb9b31 50%, 
	#cb9b51 70%,
	#462523 100%
	);
	color:transparent;
   -webkit-background-clip:text;

  }
    .modal {
  border-radius: 15px;
  }
    .modal-content {
  text-align: center;
}

    p{
  text-align: justify;
  font-size: 1.2em;
  } 


@keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
     100% {
            transform: rotateY(1080deg);
        }
    }

    #shieldImage {
        cursor: pointer;
        transition: transform 200ms;
    }

    #shieldImage.spinning {
        animation: spin 1050ms ease-out;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="loader"></div>
    <div class="input-field col s12">
      <select id="monthSelect">
        <option value="" selected>All Months</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
      <label>Filter by Month</label>
    </div>
    <div class="input-field col s12">
      <select id="yearSelect">
        <option value="" selected>All Years</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>

      </select>
      <label>Filter by Year</label>
    </div>
 
  <div id="totalBooks" class="totalRead">Total Books Read In The Selected Range: 2</div>
  <button class="btn waves-effect waves-light center-align" id="milestonesBtn"><img src="./images/shield.webp"alt="Shield Image" style="width: 25px; height: 25px; margin: 0 auto; vertical-align: middle;"><span2 style="vertical-align: middle;">View Milestones</span2></button>
<div id="milestonesPopup" class="modal">
  <div class="modal-content" style="text-align: center;">
    <img src="./images/flag.svg" alt="Milestones Image" style="width: 80px; height: 80px; margin: 0 auto;">
    <p><img src="./images/shield.webp"alt="Shield Image" style="width: 20px; height: 20px; margin: 0 auto; vertical-align: middle;"><span style="vertical-align: middle;">First Book : January 5, 2024</span>
<br/><img src="./images/shield.webp"alt="Shield Image" style="width: 20px; height: 20px; margin: 0 auto; vertical-align: middle;"><span style="vertical-align: middle;">10th Book : March 15, 2024</span></p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
    <div class="timeline">

      <div class="card" data-date="January 2024">
        <img src="./images/1.webp" alt="Book Cover 1">
        <div class="card-content">
          <div class="card-date">January 05, 2024</div>
          <div class="card-title">ৰঘুনাথ, কাপোৰ পিন্ধা</div>
          <div class="card-author">অতনু ভট্টাচাৰ্য</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C1tZFY2vn-I/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>1/100</div>
        </div>
      </div>

      <div class="card" data-date="January 2024">
        <img src="./images/2.webp" alt="Book Cover 2">
        <div class="card-content">
          <div class="card-date">January 12, 2024</div>
          <div class="card-title">ফ্ৰেমৰ বাহিৰৰ জোনাকী পৰুৱাবোৰ</div>
          <div class="card-author">মৌচুমী কন্দলী</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C2AC6S7vTDK/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>2/100</div>
        </div>
      </div>
  <div class="card" data-date="January 2024">
        <img src="./images/3.webp" alt="Book Cover 3">
        <div class="card-content">
          <div class="card-date">January 16, 2024</div>
          <div class="card-title">সোণালী ঈগলে কণী পাৰিলে, বেলিয়ে উমনি দিলে</div>
          <div class="card-author">অৰূপা পটঙ্গীয়া কলিতা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C2JtWfAPRee/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>3/100</div>
        </div>
      </div>
      <div class="card" data-date="January 2024">
        <img src="./images/4.webp" alt="Book Cover 4">
        <div class="card-content">
          <div class="card-date">January 22, 2024</div>
          <div class="card-title">অৰ্বাচীন</div>
          <div class="card-author">ৰত্নোত্তমা দাস বিক্ৰম</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C2ZP3bkvJRU/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>4/100</div>
        </div>
      </div>
      <div class="card" data-date="January 2024">
        <img src="./images/5.webp" alt="Book Cover 5">
        <div class="card-content">
          <div class="card-date">January 30, 2024</div>
          <div class="card-title">হালধীয়া ঘেঁহুৰ পথাৰ আৰু এজাক কাউৰী</div>
          <div class="card-author">নমিতা বৈশ্য</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C2uYsGSyJ3x/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>5/100</div>
        </div>
      </div>
      <div class="card" data-date="February 2024">
        <img src="./images/6.webp" alt="Book Cover 6">
        <div class="card-content">
          <div class="card-date">January 22, 2024</div>
          <div class="card-title">মনৰ ডাক্তৰ</div>
          <div class="card-author">অপূৰ্ব কুমাৰ শইকীয়া</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C3ABhDQPw48/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>6/100</div>
        </div>
      </div>
      <div class="card" data-date="February 2024">
        <img src="./images/7.webp" alt="Book Cover 7">
        <div class="card-content">
          <div class="card-date">February 09, 2024</div>
          <div class="card-title">আটক মন চাতক</div>
          <div class="card-author">মনালিছা শইকীয়া</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C3ID61LPXCJ/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>7/100</div>
        </div>
      </div>
      <div class="card" data-date="February 2024">
        <img src="./images/8.webp" alt="Book Cover 8">
        <div class="card-content">
          <div class="card-date">February 14, 2024</div>
          <div class="card-title">নিৰৱধি নৈৰাঞ্জনা</div>
          <div class="card-author">গীতালি বৰা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C3UbO75v5xw/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>8/100</div>
        </div>
      </div>
      <div class="card" data-date="February 2024">
        <img src="./images/9.webp" alt="Book Cover 9">
        <div class="card-content">
          <div class="card-date">February 23, 2024</div>
          <div class="card-title">পুনৰ জনম লৈ তেজীমলাই</div>
          <div class="card-author">মনালিছা শইকীয়া</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C3rr2qIvkY0/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>9/100</div>
        </div>
      </div>
      <div class="card" data-date="March 2024">
        <img src="./images/10.webp" alt="Book Cover 10">
        <div class="card-content">
          <div class="card-date">March 15, 2024</div>
          <div class="card-title">অস্তিত্ব</div>
          <div class="card-author">অনামিকা বৰা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C4hoH91v_Bd/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>10/100</div>
        </div>
      </div>
      <div id="mile" class="cardMile"><img id="shieldImage" src="./images/shield.webp"alt="10 Books Shield Image" style="width: 80px; height: 80px; margin: 0 auto;" onclick="playAudio()"><h5>10 Books Completed!</h5></div>
<div class="card" data-date="March 2024">
        <img src="./images/11.webp" alt="Book Cover 11">
        <div class="card-content">
          <div class="card-date">March 29, 2024</div>
          <div class="card-title">মণিকা দেৱীৰ নিৰ্বাচিত গল্প</div>
        <div class="card-author"></div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5F3nFGoOpI/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>11/100</div>
        </div>
      </div>
      <div class="card" data-date="March 2024">
        <img src="./images/12.webp" alt="Book Cover 12">
        <div class="card-content">
          <div class="card-date">March 31, 2024</div>
          <div class="card-title">কাঁইটত কেতেকী</div>
          <div class="card-author">অৰূপা পটংগীয়া কলিতা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5LsrrxIBDn/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>12/100</div>
        </div>
      </div>
<div class="card" data-date="April 2024">
        <img src="./images/13.webp" alt="Book Cover 13">
        <div class="card-content">
          <div class="card-date">April 03, 2024</div>
          <div class="card-title">ডেউকা কোবাই যায়</div>
        <div class="card-author">অভিজিৎ বৰা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5S_JVpPhvG/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>13/100</div>
        </div>
      </div>
<div class="card" data-date="April 2024">
        <img src="./images/14.webp" alt="Book Cover 14">
        <div class="card-content">
          <div class="card-date">April 04, 2024</div>
          <div class="card-title">প্ৰহৰী</div>
        <div class="card-author">ড॰ ভবেন্দ্ৰ নাথ শইকীয়াা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5Xw9-fvaPv/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>14/100</div>
        </div>
      </div>
      <div class="card" data-date="April 2024">
        <img src="./images/15.webp" alt="Book Cover 15">
        <div class="card-content">
          <div class="card-date">April 12, 2024</div>
          <div class="card-title">জাল কটা জুই</div>
        <div class="card-author">নয়নজ্যোতি শৰ্মা</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5pvBHHoRJb/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>15/100</div>
        </div>
      </div>
            <div class="card" data-date="April 2024">
        <img src="./images/16.webp" alt="Book Cover 16">
        <div class="card-content">
          <div class="card-date">April 17, 2024</div>
          <div class="card-title">মামণি ৰয়ছম গোস্বামীৰ প্ৰিয় গল্প</div>
        <div class="card-author"></div>
          <div class="card-description"><a href="https://www.instagram.com/p/C52mWOkvQIi/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>16/100</div>
        </div>
      </div>
      <div class="card" data-date="April 2024">
        <img src="./images/17.webp" alt="Book Cover 17">
        <div class="card-content">
          <div class="card-date">April 20, 2024</div>
          <div class="card-title">তৃতীয় আকাশ</div>
        <div class="card-author">ড॰ প্ৰাপ্তি ঠাকুৰ</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C5-OeUjPw4M/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>17/100</div>
        </div>
      </div>
     <div class="card" data-date="April 2024">
        <img src="./images/18.webp" alt="Book Cover 18">
        <div class="card-content">
          <div class="card-date">April 23, 2024</div>
          <div class="card-title">পান্থশালাত শান্তনু আৰু সত্যৱতী</div>
        <div class="card-author">কাব্যশ্রী মহন্ত</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C6G9rfgvQcb/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>18/100</div>
        </div>
      </div>
     <div class="card" data-date="April 2024">
        <img src="./images/19.webp" alt="Book Cover 19">
        <div class="card-content">
          <div class="card-date">April 27, 2024</div>
          <div class="card-title">হৰি যদু মধু</div>
        <div class="card-author">ডালিম দাস</div>
          <div class="card-description"><a href="https://www.instagram.com/p/C6QXKd0v7ul/" target="_blank" rel="noopener norefferer">Instagram Post</a><br/>19/100</div>
        </div>
      </div> 
    </div>
      <div class="totalRead"><footer><b>Images courtesy of <a href="https://instagram.com/that_complicated_guy/" target="_blank" rel="norefferer noopener">Rahul Gogoi</a>.<br/><small>[Images were edited as per the requirements of the page.]</small><br/>🄯 AB</b></footer></div>

  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
  var container = document.querySelector('.container');
  container.classList.add('loaded');
});
  </script>
<script>
var audio;

    window.onload = function() {

      audio = new Audio('./images/shieldSound.mp3');
    }

    function playAudio() {
      var image = document.getElementById('shieldImage');
    image.classList.add('spinning');
    setTimeout(function () {
        image.classList.remove('spinning');
    }, 1500);
      if (audio) {
        audio.play();
      }
    }
document.addEventListener("DOMContentLoaded", function() {
  const timeline = document.querySelector('.timeline');
  const cards = timeline.querySelectorAll('.card');

  function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.bottom >= 0 &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 1.5
    );
  }

  function animateIfVisible() {
    cards.forEach(card => {
      if (isInViewport(card)) {
        card.classList.add('animate');
      }
    });
  }

  document.addEventListener('scroll', animateIfVisible);
  window.addEventListener('resize', animateIfVisible);
  
  animateIfVisible(); 
});


  
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elemsMonth = document.querySelectorAll('#monthSelect');
      var instancesMonth = M.FormSelect.init(elemsMonth);

      var elemsYear = document.querySelectorAll('#yearSelect');
      var instancesYear = M.FormSelect.init(elemsYear);

      var monthSelect = document.getElementById('monthSelect');
      var yearSelect = document.getElementById('yearSelect');

      monthSelect.addEventListener('change', filterBooks);
      yearSelect.addEventListener('change', filterBooks);

 function filterBooks() {
    var selectedMonth = monthSelect.value;
    var selectedYear = yearSelect.value;

    var cards = document.querySelectorAll('.card');
    var visibleCardsCount = 0;

    cards.forEach(function(card, index) {
        var cardDate = card.getAttribute('data-date');
        var [cardMonth, cardYear] = cardDate.split(' ');
        var colors = ['#FDCEDF', '#DBC4F0', '#FFCACC']; 
        var backgroundColor = colors[index % colors.length]; 
        
        if ((selectedMonth === cardMonth || selectedMonth === '') && (selectedYear === cardYear || selectedYear === '')) {
            card.style.backgroundColor = backgroundColor;
            card.classList.remove('hide');
            visibleCardsCount++;
        } else {
            card.style.backgroundColor = '#fff'; 
            card.classList.add('hide');
        }
    });

    var totalBooksElement = document.getElementById('totalBooks');
    if (totalBooksElement) {
        totalBooksElement.textContent = "Total Books Read In The Selected Date Range: " + visibleCardsCount;
    }


    var mileDiv = document.getElementById('mile');
    if (selectedMonth === '' && selectedYear === '') {
        mileDiv.style.display = 'block'; 
    } else {
        mileDiv.style.display = 'none'; 
    }
}

      var event = new Event('change');
      monthSelect.dispatchEvent(event);
      yearSelect.dispatchEvent(event);
    });
    document.addEventListener('DOMContentLoaded', function() {

  var elemsPopup = document.querySelectorAll('.modal');
  var instancesPopup = M.Modal.init(elemsPopup);


  var milestonesBtn = document.getElementById('milestonesBtn');
  milestonesBtn.addEventListener('click', function() {
    var modalInstance = M.Modal.getInstance(document.getElementById('milestonesPopup'));
    modalInstance.open();
  });
});

  </script>
</body>
</html>
